2018-09-06 작성

개인적으로 정리해본 시큐어 코딩 TOP 10

----------------------------------------------------

1. 우분투 기본 방화벽 사용

	UFW (Ubuntu FireWall) 사용

	Deny All, Permit Some

2. 웹서버 단에서 ip 차단

	위험 지역 ip 차단 등등

3. Document Root 접근 차단

	root 폴더에 코어 파일들 배치하지 말 것.
	public을 제외하고는 Root 폴더 밖에 배치할 것.

4. 프론트 컨트롤러 사용

	유효성 검사를 거치고 라우터를 이용하여 HTTP 요청 통제 

5. SQL Injection, XSS script 공격 방지

	데이터베이스 사용시 PDO방식이나 ORM, 
	유효성 검사를 통한 이스케이핑을 활용할 것.

6. CSRF 공격 방지

	CSRF 토큰을 이용하여 폼 전송시 클라이언트와 서버간 대조를 통해 방어

7. 필터링

	이미 들어있는 데이터들을 라라벨의 블레이드 탬플릿의 {{}} 등을
	사용하여 필터링하고 뷰에 랜더링할 것.	

8. 백업

	데이터 베이스 서버는 DB Migration 을 통해 관리할 것.
	서버는 주기적으로 백업할 것.
	작업 코드는 비공개로 버젼 관리할 것.

9. SSH를 통한 서버 원격 접속

	서버 원격 접속시 SSH 키를 이용할 것.

10. HTTPS 인증

	웹 애플리케이션에 HTTPS 인증

----------------------------------------------------