한글 찾기

	자모를 사용한 완성된 글자만 필요한가?

		/가-힣/

	자모를 개별적으로 입력할 수 있어야 하는가?

		/ㄱ-ㅣ가-힣/

	한국어에서 쓰이지 않는 옛한글이나 글자 조합도 표시해야 하는가?

		/\p{Hangul}/u

	입력한 자음이나 모음이 한글인지 검색해야 하는가?


	자음이나 모음을 하나만 입력하고 이게 속해있는 지 검색하는 기능이라면, ‘
	한글 호환 자모’에 관해서도 알아놔야 한다.

참고문헌 http://advent.perl.kr/2015/2015-12-04.html
	 http://haah.kr/2017/08/23/alphabetic-letter-validation/

-----------------------------------------------------------------

중국어 코드 체계

GB - 국가 표준 ( Guo-Biao )

간체 : Simplified Chinese 중국 본토

번체 : Traditional Chinese 대만/홍콩/싱가폴/한국 등에서 사용되는 형태


정규표현식 유니코드를 간단하게 쓰는 방법

	JGsoft 엔진 , 펄 , PCRE, PHP, 루비 1.9 , 
	델파이 , 그리고 XRegExp는 유니 코드 스크립트를 일치시킬 수 있다. 

	https://www.regular-expressions.info/unicode.html

	목록은 아래 링크에 적혀있음

	\p{}


중국, 홍콩, 대만, 싱가포르, 말레이시아는
같은 중화권 지역에 속하지만 각자 사용하는 중국어는 어느 정도 차이가 있다.

-----------------------------------------------------------------